* {
  box-sizing: border-box;
}

html, body {
  position: relative;
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: consolas;
  font-size: 14px;
}

#main-window {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow:hidden;
}

@import "terminal3.less";
@import "terminal_overlay.less";
@import "tab_panel.less";
@import "editor.less";
@import "splitter_window.less";
@import "dialog.less";
