
.xterm-annotation-node {
  border: 1px solid #ccc;
  margin-left: 1em;
  box-shadow: 0px 5px 12px 0px rgba(217,217,217,1);
}

.terminal-child {
  position: absolute;
  top: 0px;
  left: .5em; // this bumps up against the separator. 
  right: 0px;
  bottom: 0px;
  overflow: hidden;
}

.xterm-graphics-node {

  /* 
   * we want to guarantee the size of the canvas, otherwise it will 
   * be scaled and look fuzzy, particularly text
   */
  box-sizing: content-box;
}
